# ATTENTION

Master branch is a beta from original tipsi-stripe (known as tipsi-stripe@8.0.0-beta.4)
BUT setStripeAccount() is available to the JS module.

# tipsi-stripe

[![npm version](https://img.shields.io/npm/v/tipsi-stripe.svg?style=flat-square)](https://www.npmjs.com/package/tipsi-stripe)
[![build status](https://img.shields.io/travis/tipsi/tipsi-stripe/master.svg?style=flat-square)](https://travis-ci.org/tipsi/tipsi-stripe)

React Native Stripe binding for iOS/Android platforms

## Strong Customer Authentication (SCA) support
### PaymentIntents & SetupIntents

Have no fear, it's on its way!
  
We are actively preparing for a September 1 stable release in time for the European SCA regulation deadline of September 14.

In the meantime, if your company would like early access to the beta and help with the new changes,
please sign up here and let us know what company it is for:  
https://github.com/tipsi/tipsi-stripe/issues/448

Then, join our Discord channel to access the beta, to get support from the contributors, and to help us 
be aware of any issues you find.  Here is the invite link: https://discord.gg/8g6ppq2

We'll make notifications on that channel as new beta releases are published, along with sharing
documentation and handling questions.

p.s. if you are skilled at writing Appium tests, please raise your hand on the channel!

Cheers!


## Documentation

https://tipsi.github.io/tipsi-stripe/docs/index.html

```sh
# help us with docs!
npm install docusaurus

# to run docs locally
npm run start-docs

# and open http://localhost:3000/tipsi-stripe/docs/index.html

# upgrade existing docs website in repo
npm run build-docs
```

## Changelog

[Full changelog](/CHANGELOG.md)

[[7.0.0] - 2019-01-08 **Breaking changes**](/CHANGELOG.md#700---2019-01-08)

[[6.0.0] - 2018-10-24 **Breaking changes**](/CHANGELOG.md#600---2018-10-24)

[[5.0.0] - 2018-03-21 **Breaking changes**](/CHANGELOG.md#500---2018-03-21)

## Documentation

https://tipsi.github.io/tipsi-stripe/

```sh
# help us to upgrade docs locally
npm run start-docs

# upgrade existing docs website in repo
npm run build-docs
```

## Community

[Discord](https://discord.gg/vmBxnBw)


## License

tipsi-stripe is available under the MIT license. See the [LICENSE](https://github.com/tipsi/tipsi-stripe/tree/master/LICENSE) file for more info.
